# AI-Gym-Trainer

./: .editorconfig  .env.example  .gitignore  API_TESTING_GUIDE.md  EMAIL_TROUBLESHOOTING.md  GOOGLE_OAUTH_IMPLEMENTATION.md  README.md  SERVICE_VERIFICATION.md  USER_DATA_ISOLATION_CHANGES.md  register_response.json
backend/: .gitignore  Dockerfile  login.json  login_test.json  payload.json  pom.xml
backend/src/main/java/com/iar/backend/: AiGymTrainerApplication.java
backend/src/main/java/com/iar/backend/Config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/iar/backend/Controller/: AIController.java  AdminController.java  AuthController.java  DietController.java  ExerciseController.java  HealthController.java  MealController.java  ProgressController.java  UserController.java  WorkoutController.java  WorkoutLogController.java
backend/src/main/java/com/iar/backend/Dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  DietRequest.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  WorkoutRequest.java
backend/src/main/java/com/iar/backend/Entity/: AIRecommendationEntity.java  DietPlanEntity.java  ExerciseEntity.java  MealEntity.java  ProgressTrackingEntity.java  UserEntity.java  UserWorkoutLogEntity.java  WorkoutPlanEntity.java
backend/src/main/java/com/iar/backend/Health/: ApplicationStartupLogger.java  DatabaseHealthCheck.java
backend/src/main/java/com/iar/backend/Jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/iar/backend/Repository/: AIRecommendationRepository.java  DietPlanRepository.java  ExerciseRepository.java  MealRepository.java  ProgressTrackingRepository.java  UserRepository.java  UserWorkoutLogRepository.java  WorkoutPlanRepository.java
backend/src/main/java/com/iar/backend/Service/: AIService.java  AuthService.java  AuthServiceNew.java  DietService.java  EmailService.java  ExerciseService.java  GeminiService.java  GroqService.java  MealService.java  MigrationService.java  ProgressService.java  UserService.java  WorkoutLogService.java  WorkoutService.java
backend/src/test/java/com/iar/backend/: AiGymTrainerApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  styles.js
frontend/src/components/: PasswordResetModal.jsx  PasswordResetModal_NEW.jsx
frontend/src/components/layout/: Navbar.jsx
frontend/src/components/ui/: ApiError.jsx  BotCard.jsx  DifficultyBadge.jsx  EmptyState.jsx  GlassCard.jsx  GradientBtn.jsx  InputField.jsx  LoadingSkeleton.jsx  ProgressBar.jsx  Spinner.jsx  StatCard.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/data/: mockData.js
frontend/src/hooks/: useToast.js
frontend/src/pages/: DashboardPage.css  DashboardPage.jsx  DietDetailPage.jsx  DietPage.jsx  ExerciseDetailPage.jsx  ExercisesPage.css  ExercisesPage.jsx  ExercisesPage_new.jsx  LandingPage.css  LandingPage.jsx  LoginPage.css  LoginPage.jsx  MealDetailPage.jsx  MealsPage.jsx  ProfilePage.css  ProfilePage.jsx  ProgressPage.jsx  ProgressPage_new.jsx  RegisterPage.css  RegisterPage.jsx  WorkoutDetailPage.jsx  WorkoutsPage.css  WorkoutsPage.jsx
frontend/src/router/: AppRouter.jsx
frontend/src/services/: aiService.js  api.js  authService.js  dietService.js  workoutService.js
frontend/src/utils/: helpers.js
